To add bibliography in your document, use the following steps:
\begin{enumerate}
\item First create a .bib file in the same directory where your .tex file is (in our case, the file name is references.bib). Also place the bibliography style file in the same directory. In our case, we are using the ios1.bst style file. We include the following commands in the .tex file for the style file and bib file: \\
 \texttt{\textbackslash bibliographystyle\{ios1\}} \\
\texttt{\textbackslash bibliography\{references\}} 
\item Import the BibTeX of your book or paper from Google Scholar or other sources into your .bib file. An example of BibTex is shown in Listings~\ref{list:bibtex}.  

\begin{lstlisting}[caption={A BibTeX example}, label=list:bibtex, captionpos=b,
           backgroundcolor=\color{white},
           language=SQL,
           breaklines=true,
           frame=single,
           showspaces=false,
           basicstyle=\ttfamily,
           numbers=left,
           numberstyle=\tiny,
           rulecolor=\color{red},
           commentstyle=\color{gray}
        ]
@article{kopka1995guide,
  title={A Guide to $\{$$\backslash$LaTeX$\}$--Document},
  author={Kopka, H and Daly, PW},
  year={1995},
  publisher={Citeseer}
}
\end{lstlisting}

\item Then, use the name of the BibTex (in Listing~\ref{list:bibtex}, the name is kopka1995guide) in the text of your .tex document where you want to refer it.

\item After saving your .tex document, execute the PDFLaTeX option one time; then execute the BibTeX option; then again execute the PDFLaTeX option for twice; finally, execute the QuickBuild option. Now your document refer the corresponding book or paper. 
\end{enumerate}