\section{Conceptual Model for Campus Event Management System}\label{sec:conceptualmodelling}

The conceptual model for the Campus Event Management System was developed using the Entity-Relationship Model (ERM). The ERM was chosen because of its clarity in representing data structures and its relevance to our coursework. ER diagrams define the logical structure of the database, showing how data elements and their relationships interact within the system.

\subsection{Entity-Relationship Model}

An \textbf{Entity-Relationship Diagram (ERD)} visually represents the data structure of the Campus Event Management System, showing how entities and their attributes relate to each other.

\textbf{Key Concepts in the ER Model:}

\begin{itemize}
    \item \textbf{Entity}: An entity represents a real-world object or concept, like an event or user. Entities are represented as tables in the database, with each row representing a specific instance.
    \item \textbf{Attribute}: Attributes represent the properties or characteristics of an entity. For example, attributes of the \texttt{Event} entity include \texttt{event\_name}, \texttt{event\_date}, and \texttt{location\_id}.
    \item \textbf{Relationship}: Relationships define the interactions between entities. Common types of relationships include:
    \begin{itemize}
        \item \textbf{One-to-One}
        \item \textbf{One-to-Many}
        \item \textbf{Many-to-One}
        \item \textbf{Many-to-Many}
    \end{itemize}
\end{itemize}

\subsection{Detailing the Entity-Relationship Model}

From the analysis, the following \textbf{entities} and \textbf{relationships} have been identified for the Campus Event Management System.

\subsubsection{Entity Types}

\begin{enumerate}
    \item \textbf{User}: Represents users of the system with attributes:
    \begin{itemize}
        \item \texttt{username} (Primary Key)
        \item \texttt{name}
        \item \texttt{email}
        \item \texttt{password}
        \item \texttt{user\_type} (enum: `student`, `teacher`)
        \item \texttt{contact\_number}
    \end{itemize}

    \item \textbf{Student}: Represents students who may attend events, with attributes:
    \begin{itemize}
        \item \texttt{student\_id} (Primary Key)
        \item \texttt{enrollment\_date}
        \item \texttt{username} (Foreign Key referencing \texttt{User.username})

    \end{itemize}

    \item \textbf{Teacher}: Represents faculty members involved in events, with attributes:
    \begin{itemize}
        \item \texttt{teacher\_id} (Primary Key)
        \item \texttt{employment\_date}
        \item \texttt{username} (Foreign Key referencing \texttt{User.username})
    \end{itemize}

    \item \textbf{Event}: Represents each campus event, with attributes:
    \begin{itemize}
        \item \texttt{event\_id} (Primary Key)
        \item \texttt{event\_name}
        \item \texttt{description}
        \item \texttt{event\_date}
        \item \texttt{start\_time}
        \item \texttt{end\_time}
        \item \texttt{status} (enum: `pending`, `ongoing`, `finished`)
        \item \texttt{max\_attendees}
        
        \item \texttt{category\_id} (Foreign Key referencing \texttt{Event\_Category.category\_id})
        \item \texttt{location\_id} (Foreign Key referencing \texttt{Location.location\_id})
    \end{itemize}

    \item \textbf{Location}: Represents locations of the venues:
    \begin{itemize}
        \item \texttt{location\_id} (Primary Key)
        \item \texttt{location\_name}
    \end{itemize}

    \item \textbf{Venue}: Represents locations where events are held, with attributes:
    \begin{itemize}
        \item \texttt{venue\_id} (Primary Key)
        \item \texttt{venue\_name}
        \item \texttt{location\_id} (Foreign Key referencing \texttt{Location.location\_id})
    \end{itemize}

    
    \item \textbf{Event Category}: Represents categories for events, with attributes:
    \begin{itemize}
        \item \texttt{category\_id} (Primary Key)
        \item \texttt{category\_name}
    \end{itemize}
\end{enumerate}

\subsubsection{Relationship Types}

The relationships between the entities are as follows:

\begin{itemize}
    \item \textbf{Organized\_By}: Connects \texttt{User} and \texttt{Event}, where each user (acting as an organizer) can manage multiple events.
    \begin{itemize}
        \item \texttt{username} (Foreign Key referencing \texttt{User.username})
        \item \texttt{event\_id} (Foreign Key referencing \texttt{Event.event\_id})
    \end{itemize}

    \item \textbf{Registers}: Connects \texttt{User} (as a participant) and \texttt{Event}, where a participant can register for multiple events, and each event can have multiple participants.
    \begin{itemize}
        \item \texttt{username} (Foreign Key referencing \texttt{User.username})
        \item \texttt{event\_id} (Foreign Key referencing \texttt{Event.event\_id})
        \item \texttt{registration\_date}
    \end{itemize}

    \item \textbf{held At}: Connects \texttt{Event} and \texttt{Venue}, where each event is held at a specified venue.
    \begin{itemize}
        \item \texttt{venue\_id} (Foreign Key referencing \texttt{Venue.venue\_id})
        \item \texttt{event\_id} (Foreign Key referencing \texttt{Event.event\_id})
    \end{itemize}
    \item \textbf{located in}: Connects \texttt{Venue} and \texttt{Location}, where each venue is located in a specified location.
    \begin{itemize}
        \item \texttt{venue\_id} (Foreign Key referencing \texttt{Venue.venue\_id})
        \item \texttt{location\_id} (Foreign Key referencing \texttt{Location.location\_id})
    \end{itemize}
\end{itemize}
\newpage
\begin{figure}[h]
    \centering
    \vspace{-1cm}
    \hspace*{-3cm} % Adjust this value for the desired left margin
    \includegraphics[scale=.4]{images/meetup2.0.drawio.png}
\end{figure}


This ER model provides a high-level structure for managing campus events, representing how data is organized within the Campus Event Management System. The relationships between entities allow efficient linking of users, events, locations, and categories, facilitating seamless interactions within the system.
\clearpage