% Maintain the consistency.
% Maintain a good writing flow. 

\section{Introduction}\label{sec:introduction}
Our group submits this database project as part of our CSE-414, Database Management Systems lab course. The goal of this project is to develop a database-driven web application, called \textbf{“Campus Event Management System”}, which enables students and teachers to organize and participate in events on campus. Inspired by platforms like Meetup.com, this system simplifies the process of event creation, registration, and management. It is accessible via computers and mobile devices without requiring any additional downloads or installations. 

The system leverages concepts such as Entity-Relationship (ER) diagrams, relational models, normalization, and other database design principles studied in our course. This section outlines the background, problem statement, and system development process.


\subsection{Background and Motivation}\label{subsec:bm}
The idea for this project stems from the challenges faced by students and teachers in organizing and discovering campus events. Currently, most campus events rely on manual processes, such as word-of-mouth communication, printed posters, or scattered social media announcements. This often leads to poor visibility, missed opportunities, and inefficient event management. 

A survey conducted among students revealed that:
\begin{itemize}
    \item 50–60\% of students are unaware of events happening on campus.
    \item 20–30\% find it difficult to register for events due to lack of proper systems.
    \item Many event organizers struggle to manage registrations, track attendees, and gather post-event feedback.
\end{itemize}

Our project, the \textit{Campus Event Management System}, aims to address these issues. By providing a centralized platform for creating, managing, and participating in events, we aim to foster greater engagement and enhance the campus experience for students and teachers.

\subsection{Problem Statement}\label{subsec:ps} Precisely state your problem statement, i.e., what is the problem and what you are going to address. Technically mention the entity types or relationships in the statement
Currently, there is no unified system for managing events on campus. Organizers face challenges in promoting their events and managing participant registrations efficiently. Similarly, students and teachers struggle to find events of interest, leading to low attendance and missed opportunities. The manual processes currently in place are time-consuming, disorganized, and lack proper data storage.

To overcome these limitations, we developed the \textbf{Campus Event Management System}, a web-based platform that enables:
\begin{itemize}
    \item Event organizers to create, update, and promote events.
    \item Participants (students and teachers) to browse events, register, and provide feedback.
    \item Efficient management of event categories, locations, and registrations through a centralized database.
\end{itemize}
This system ensures better visibility of events, simplifies the registration process, and provides valuable data for organizers.


\subsection{System Definition}\label{subsec:sd} 
A system can be defined as a group of components or subsystems that work together to achieve a specific goal~\cite{ref5}. The \textbf{Campus Event Management System} is a secure, web-based platform that facilitates the creation and management of campus events. Key features of the system include:
\begin{itemize}
    \item Centralized storage of event data, including event details, categories, locations, and organizers.
    \item Easy registration and participation management for students and teachers.
    \item CRUD (Create, Read, Update, Delete) operations for event organizers and administrators.
    \item Filtering and sorting of events based on categories, dates, or locations.
\end{itemize}
The system enhances event visibility and ensures efficient event management through a robust database design.


\subsection{System Development Process}\label{subsec:sdp}
The development of the Campus Event Management System followed a structured process. The steps are illustrated in Figure~\ref{fig:system-development-process} and described below:

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=0.8\textwidth]{system_development_process.png}
%     \caption{System Development Process}
%     \label{fig:system-development-process}
% \end{figure}

\begin{enumerate}
    \item \textbf{Requirements Gathering and Analysis}:  
    We conducted interviews and surveys to gather requirements from potential users, including students, teachers, and event organizers. The requirements were documented for further analysis.
    \item \textbf{System Functionality Design}:  
    A system model was designed to outline the platform's functionality, including event creation, registration, and management workflows.
    \item \textbf{Conceptual Modelling (ER Diagram)}:  
    Entities such as events, users, locations, and registrations were identified, and their relationships were represented through an ER diagram.
    \item \textbf{Logical Modelling}:  
    The ER diagram was mapped to a relational model to define tables, attributes, and relationships.
    \item \textbf{Normalization}:  
    The database design was normalized to eliminate redundancy and ensure data integrity.
    \item \textbf{System Architecture}:  
    A three-tier architecture was adopted, including the database layer, application logic layer, and user interface layer.
    \item \textbf{Implementation (Physical Design)}:  
    The system was implemented using technologies such as MySQL for the database, React.js for the front-end, and Node.js for the back-end.
\end{enumerate}


\subsection{Organization} 
% Write the organization of the document here. For example: Section~\ref{sec:introduction} gives the overview of the project, Section~\ref{sec:projectmanagement} describes how the project and the resources are managed. .........Finally, the conclusion and the pointers to the future work are outlined in Section~~\ref{sec:cfw}.
Section~\ref{sec:introduction} gives the overview of the project, including the background, motivation, and problem statement. Section~\ref{sec:projectmanagement} describes how the project and the resources are managed. Section~\ref{sec:requirementgatheringandanalysis} explains the process of gathering and analyzing system requirements. Section~\ref{sec:conceptualmodelling} presents the conceptual model of the system, including the ER diagram and entity relationships. Section~\ref{sec:logicalmodelling} maps the conceptual model onto a relational schema and discusses the logical design. Section~\ref{sec:normalization} discusses the normalization process to eliminate redundancy and ensure data integrity. 

Section~\ref{sec:systemarchitecture} outlines the system architecture, describing the components and their interactions. Section~\ref{sec:implementation} provides details on the implementation process, including technologies and tools used. Section~\ref{sec:validation} focuses on the validation of the system through testing and verification of functionality. Section~\ref{sec:softwaredeployment} explains the deployment process of the system. Finally, the conclusion and the pointers to the future work are outlined in Section~\ref{sec:cfw}.

\clearpage