\section{Normalization of Database Tables}\label{sec:normalization}

Normalization is a process used to minimize or remove data redundancy in a set of relations. The primary goal of normalization is to eliminate anomalies that can occur during data insertion, update, or deletion, thus making the database consistent, dependency-preserving, and free of redundancy. Below, we analyze the normalization forms (specifically 3NF) for each table in the campus event management database.

\subsection{Normalizing user Table}

The \texttt{user} table has the attributes:
\[
\{ \texttt{username}, \texttt{name}, \texttt{email}, \texttt{password}, \texttt{user\_type}, \texttt{contact\_number} \}
\]
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/table_data/user_table.png}
\end{figure}
% \csvautotabular{table_data/user.csv}

% \pgfplotstabletypeset[
%     col sep=comma, % Define column separator
%     header=true, % Use the first row as headers
%     every head row/.style={before row=\hline, after row=\hline}, % Add horizontal lines
%     every last row/.style={after row=\hline}
% ]{table_data/user.csv} 


Based on the demo data, we identify the following functional dependencies and analyze the candidate keys, 
prime attributes, and non-prime attributes to determine its normalization status.

\begin{itemize}
    \item \textbf{Functional Dependencies:}
    \begin{itemize}
        \item \texttt{\underline{username}} $\rightarrow$ \texttt{username,name, email, password, user\_type, contact\_number}
    \end{itemize}
    \begin{itemize}
        \item \texttt{email}$\rightarrow$ \texttt{username,name, email, password, user\_type, contact\_number}
    \end{itemize}
    \begin{itemize}
        \item \texttt{contact\_number} $\rightarrow$ \texttt{username,name, email, password, user\_type, contact\_number}
    \end{itemize}



    \item \textbf{Candidate Keys:} \texttt{username, email, contact\_number}
    
    \item \textbf{Prime Attributes:} \texttt{username,email, contact\_number}

    \item \textbf{Non-Prime Attributes:} \texttt{name, password, user\_type}

    \item \textbf{Analysis:} Based on our analysis, all the functional dependencies in the \texttt{user} table have a candidate key on the left-hand side. This satisfies the requirements of 3NF, and no transitive dependencies are present. All non-prime attributes (name, email, password, user\_type, department, and contact\_number) are fully functionally dependent on the candidate key, \texttt{username}.

    \item \textbf{Conclusion:} The \texttt{user} table is in 3NF.
\end{itemize}

\subsection{Normalizing student Table}

The \texttt{student} table has the attributes:
\[
\{ \texttt{student\_id}, \texttt{enrollment\_date}, \texttt{username} \}
\]
\begin{figure}
    [h]
    \centering
    \includegraphics{images/table_data/student_table (1).png}
\end{figure}
\begin{itemize}
    \item \textbf{Functional Dependencies:}
    \begin{itemize}
        \item \texttt{student\_id} $\rightarrow$ \texttt{enrollment\_date, username}
    \end{itemize}

    \item \textbf{Candidate Keys:} \texttt{student\_id}

    \item \textbf{Prime Attributes:} \texttt{student\_id}

    \item \textbf{Non-Prime Attributes:} \texttt{enrollment\_date, username}

    \item \textbf{Analysis:} In this table, all functional dependencies have a candidate key on the left-hand side, fulfilling the conditions of 3NF. There are no transitive dependencies, and all non-prime attributes are fully functionally dependent on \texttt{student\_id}.

    \item \textbf{Conclusion:} The \texttt{student} table is in 3NF.
\end{itemize}

\subsection{Normalizing teacher Table}

The \texttt{teacher} table has the attributes:
\[
\{ \texttt{teacher\_id}, \texttt{employment\_date}, \texttt{username} \}
\]
\begin{figure}
    [h]
    \centering
    \includegraphics{images/table_data/teacher_table.png}
\end{figure}
\begin{itemize}
    \item \textbf{Functional Dependencies:}
    \begin{itemize}
        \item \texttt{teacher\_id} $\rightarrow$ \texttt{employment\_date, username}
    \end{itemize}

    \item \textbf{Candidate Keys:} \texttt{teacher\_id}

    \item \textbf{Prime Attributes:} \texttt{teacher\_id}

    \item \textbf{Non-Prime Attributes:} \texttt{employment\_date, username}

    \item \textbf{Analysis:} This table meets the conditions of 3NF as all functional dependencies have a candidate key on the left-hand side. There are no transitive dependencies, and all non-prime attributes are fully functionally dependent on \texttt{teacher\_id}.

    \item \textbf{Conclusion:} The \texttt{teacher} table is in 3NF.
\end{itemize}

\subsection{Normalizing venue Table}

The \texttt{venue} table has the attributes:
\[
\{ \texttt{venue\_id}, \texttt{venue\_name} , \texttt{location\_id}\}
\]
\begin{figure}
    [h]
    \centering
    \includegraphics{images/table_data/venue_table.png}
\end{figure}
\begin{itemize}
    \item \textbf{Functional Dependencies:}
    \begin{itemize}
        \item \texttt{venue\_id} $\rightarrow$ \texttt{venue\_name, location\_id}
    \end{itemize}

    \item \textbf{Candidate Keys:} \texttt{venue\_id}

    \item \textbf{Prime Attributes:} \texttt{venue\_id}

    \item \textbf{Non-Prime Attributes:} \texttt{venue\_name,location\_id}

    \item \textbf{Analysis:} The functional dependency has a candidate key 
    (\texttt{venue\_id}) on the left-hand side. This satisfies the conditions of 3NF, 
    and there are no transitive dependencies. All non-prime attributes 
    (\texttt{venue\_name,location\_id}) are fully functionally dependent on \texttt{venue\_id}.

    \item \textbf{Conclusion:} The \texttt{venue} table is in 3NF.
\end{itemize}



\subsection{Normalizing location Table}

The \texttt{location} table has the attributes:
\[
\{ \texttt{location\_id}, \texttt{location\_name} \}
\]
\begin{figure}
    [h]
    \centering
    \includegraphics{images/table_data/location_table.png}
\end{figure}
\begin{itemize}
    \item \textbf{Functional Dependencies:}
    \begin{itemize}
        \item \texttt{location\_id} $\rightarrow$ \texttt{location\_name}
    \end{itemize}

    \item \textbf{Candidate Keys:} \texttt{location\_id}

    \item \textbf{Prime Attributes:} \texttt{location\_id}

    \item \textbf{Non-Prime Attributes:} \texttt{location\_name}

    \item \textbf{Analysis:} The functional dependency has a candidate key 
    (\texttt{location\_id}) on the left-hand side. This satisfies the conditions of 3NF, 
    and there are no transitive dependencies. All non-prime attributes 
    (\texttt{location\_name}) are fully functionally dependent on \texttt{location\_id}.

    \item \textbf{Conclusion:} The \texttt{location} table is in 3NF.
\end{itemize}

\subsection{Normalizing event\_category Table}

The \texttt{event\_category} table has the attributes:
\[
\{ \texttt{category\_id}, \texttt{category\_name} \}
\]
\begin{figure}
    [h]
    \centering
    \includegraphics{images/table_data/event_category.png}
\end{figure}
\begin{itemize}
    \item \textbf{Functional Dependencies:}
    \begin{itemize}
        \item \texttt{category\_id} $\rightarrow$ \texttt{category\_name}
    \end{itemize}

    \item \textbf{Candidate Keys:} \texttt{category\_id}

    \item \textbf{Prime Attributes:} \texttt{category\_id}

    \item \textbf{Non-Prime Attributes:} \texttt{category\_name}

    \item \textbf{Analysis:} The functional dependency has a candidate key (\texttt{category\_id}) on the left-hand side, meeting 3NF requirements. There are no transitive dependencies, and all non-prime attributes are fully functionally dependent on \texttt{category\_id}.

    \item \textbf{Conclusion:} The \texttt{event\_category} table is in 3NF.
\end{itemize}

\subsection{Normalizing event Table}

The \texttt{event} table has the attributes:
\[
\{ \texttt{event\_id}, \texttt{event\_name}, \texttt{description}, \texttt{event\_date}, \texttt{start\_time}, \texttt{end\_time}, \texttt{status}, \texttt{max\_attendees}, \texttt{category\_id}, \texttt{venue\_id} \}
\]

\begin{figure}
    [h]
    \centering
    \includegraphics{images/table_data/event.png}
\end{figure}

\begin{itemize}
    \item \textbf{Functional Dependencies:}
    \begin{itemize}
        \item \texttt{event\_id} $\rightarrow$ \texttt{event\_name, description, event\_date, start\_time, end\_time, status, max\_attendees, category\_id, venue\_id}
    \end{itemize}

    \item \textbf{Candidate Keys:} \texttt{event\_id}

    \item \textbf{Prime Attributes:} \texttt{event\_id}

    \item \textbf{Non-Prime Attributes:} \texttt{event\_name, description, event\_date, start\_time, end\_time, status, max\_attendees, category\_id, venue\_id}

    \item \textbf{Analysis:} All functional dependencies have a candidate key (\texttt{event\_id}) on the left-hand side. There are no transitive dependencies, and all non-prime attributes are fully functionally dependent on \texttt{event\_id}, fulfilling 3NF.

    \item \textbf{Conclusion:} The \texttt{event} table is in 3NF.
\end{itemize}

\subsection{Normalizing registers Table}

The \texttt{registers} table has the attributes:
\[
\{ \texttt{username}, \texttt{event\_id}, \texttt{registration\_date} \}
\]

\begin{itemize}
    \item \textbf{Functional Dependencies:}
    \begin{itemize}
        \item \texttt{(username, event\_id)} $\rightarrow$ \texttt{registration\_date}
    \end{itemize}

    \item \textbf{Candidate Keys:} \texttt{(username, event\_id)}

    \item \textbf{Prime Attributes:} \texttt{username, event\_id}

    \item \textbf{Non-Prime Attributes:} \texttt{registration\_date}

    \item \textbf{Analysis:} The only functional dependency has a composite candidate key (\texttt{username, event\_id}) on the left-hand side, fulfilling 3NF. There are no transitive dependencies, and the non-prime attribute \texttt{registration\_date} is fully functionally dependent on the composite key.

    \item \textbf{Conclusion:} The \texttt{registers} table is in 3NF.
\end{itemize}

\subsection{Normalizing organized\_by Table}

The \texttt{organized\_by} table has the attributes:
\[
\{ \texttt{username}, \texttt{event\_id} \}
\]

\begin{itemize}
    \item \textbf{Functional Dependencies:}
    \begin{itemize}
        \item \texttt{(username, event\_id)} $\rightarrow$ \texttt{[no additional attributes]}
    \end{itemize}

    \item \textbf{Candidate Keys:} \texttt{(username, event\_id)}

    \item \textbf{Prime Attributes:} \texttt{username, event\_id}

    \item \textbf{Non-Prime Attributes:} None

    \item \textbf{Analysis:} The table consists only of the composite candidate key (\texttt{username, event\_id}), so there are no additional attributes to check for dependency. Thus, it satisfies 3NF.

    \item \textbf{Conclusion:} The \texttt{organized\_by} table is in 3NF.
\end{itemize}

