\section{Software Deployment}\label{sec:softwaredeployment}
% \section{Software Deployment}

Deployment of websites is the process of getting a web application or website online and accessible to end users. It involves transferring the code, files, and data from a development environment to a production environment where all users can access it. The deployment procedure varies depending on the type of web application, developer framework, and hosting platform. Below, we outline the deployment steps for our \textbf{Campus Event Management System}:

\begin{enumerate}
    \item \textbf{Determining Hosting Environment:}
    \begin{itemize}
        \item A suitable hosting environment must be selected to meet the needs of the application, including compatibility with the programming language (Node.js), database (MySQL), and required server software.
    \end{itemize}
    
    \item \textbf{Obtaining the Web Application:}
    \begin{itemize}
        \item The application can be downloaded from our GitHub repository: 
        \begin{quote}
            \url{https://github.com/Sanzidislam/Event_Management_System_Project.git}
        \end{quote}
    \end{itemize}
    
    \item \textbf{Preparing the Hosting Environment:}
    \begin{itemize}
        \item Configure the hosting environment to support:
        \begin{itemize}
            \item Node.js runtime.
            \item MySQL database.
            \item Required environment variables for database connections and security settings.
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Uploading the Web Application:}
    \begin{itemize}
        \item Upload all project files, including React frontend code and Node.js backend code, to the hosting server. This can be done using:
        \begin{itemize}
            \item \textbf{File Transfer Protocol (FTP)} tools.
            \item \textbf{Web-based control panels} provided by the hosting service.
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Configuring the Web Application:}
    \begin{itemize}
        \item Update the configuration files to include the necessary settings:
        \begin{itemize}
            \item Set up database connections (MySQL credentials).
            \item Define API routes for the backend.
            \item Configure environment variables such as:
            \begin{itemize}
                \item Database host, user, password, and name.
                \item Port for the server.
                \item API keys or security tokens, if applicable.
            \end{itemize}
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Testing the Web Application:}
    \begin{itemize}
        \item Verify that the website functions as expected after deployment. This includes:
        \begin{itemize}
            \item Testing navigation and interactivity of the React frontend.
            \item Testing API calls and data transactions via the Node.js backend.
            \item Ensuring the MySQL database is operational and accessible.
            \item Checking for errors in browser console logs and backend server logs.
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Deploying Updates:}
    \begin{itemize}
        \item Periodically update the web application to maintain security and functionality:
        \begin{itemize}
            \item Fetch the latest code from the GitHub repository.
            \item Test new updates in a staging environment before deploying to production.
            \item Redeploy the updated code to the hosting server.
        \end{itemize}
    \end{itemize}
\end{enumerate}

If any problem occurs during deployment or usage, users are encouraged to contact our development team for assistance.

% \end{document}

\clearpage