\section{System Architecture}\label{sec:systemarchitecture}
We have illustrated how our system works in the figure given below:
\begin{figure}
    [h]
    \begin{center}
        \includegraphics[width=0.8\textwidth]{images/SystemArchitechture.png}
        \end{center}
\caption{System Architecture}      
\end{figure}
% \textbf{Figure 5: System Architecture}

The code running in the browser (front-end) handles user input and displays output, while the server (back-end) processes HTTP requests and interacts with the database.

\subsection{Working Process of System Interface}
System architecture refers to the design of a software system that includes multiple components. The architecture ensures that the system is reliable, maintainable, and scalable over time. In our system:
\begin{itemize}
    \item \textbf{Front-End Layer:} Built with \textbf{React}, it handles user interactions and displays dynamic data.
    \item \textbf{Back-End Layer:} Developed using \textbf{Node.js} and \textbf{Express}, it processes requests and communicates with the database.
    \item \textbf{Database Layer:} \textbf{MySQL} is used to store and retrieve the required data.
\end{itemize}

When a user accesses the application, the browser sends a request to the server where the system is hosted. The server processes the request, interacts with the database, and sends the response back to the browser, where React dynamically updates the content.

\subsection{Client-Side and Server-Side Code}
\begin{itemize}
    \item \textbf{Client-Side Code (React):} Executed on the user's browser, React is responsible for managing the user interface, handling input, and displaying dynamic content using a component-based architecture.
    \item \textbf{Server-Side Code (Node.js):} Executed on the server, Node.js processes client requests, handles business logic, and connects to the database.
\end{itemize}

HTTP APIs allow different parts of the application to request and exchange data seamlessly. Relational data is stored in tables, with each row representing a record.

\subsection{System Functionality}
The project architecture can be divided into three main components:

\subsubsection{Front-End Part (Client/User Side)}
The front-end is built using modern web technologies:
\begin{enumerate}
    % [label=(\alph*)]
    \item React.js
    \item HTML
    \item CSS
    \item JavaScript
\end{enumerate}
React provides a dynamic and modular structure for rendering the user interface efficiently.

\subsubsection{Back-End Part (Server Side)}
The back-end processes HTTP requests, performs business logic, and communicates with the database. Technologies used include:
\begin{enumerate}
    % [label=(\alph*)]
    \item Node.js
    \item Express.js (Web Framework for Node.js)
\end{enumerate}

\subsubsection{Database (Data Layer)}
The database layer manages data storage and retrieval. For this project:
\begin{itemize}
    \item \textbf{MySQL:} A relational database used to store and organize data.
    \item \textbf{SQL Queries:} Used to retrieve, insert, and manipulate data.
\end{itemize}

\subsection{Front-End and Back-End Design Components}
\subsection{React (Front-End)}
React is a JavaScript library used for building dynamic and modular user interfaces. It efficiently updates and renders components based on user interactions.

\subsubsection{CSS}
CSS is used to style the React components, control the layout, and design responsive interfaces with modern styling features like animations and transitions.

\subsubsection{JavaScript}
JavaScript powers the React framework and handles client-side interactions, such as event handling and state management.

\subsection{Node.js (Back-End)}
Node.js is a JavaScript runtime that enables server-side scripting. Combined with Express.js, it handles HTTP requests, API routes, and business logic.

\subsubsection{MySQL (Database)}
MySQL serves as the core database for storing user information, event data, and registrations. SQL queries are executed through the back-end Node.js server.

\clearpage