\section{Validation}\label{sec:validation}

\subsection{Website Review With Q\&A}
\begin{enumerate}
    \item \textbf{Does the site have all required meta descriptions?} \\
    \textit{Ans:} Yes.
    
    \item \textbf{Does the site have all required page titles?} \\
    \textit{Ans:} Yes.
    
    \item \textbf{Are the images on the site too large?} \\
    \textit{Ans:} No.
    
    \item \textbf{Is the site plagued by too many links?} \\
    \textit{Ans:} No.
    
    \item \textbf{Does the website use a responsive design?} \\
    \textit{Ans:} Yes.
    
    \item \textbf{Is your reporting data accurate?} \\
    \textit{Ans:} Yes.
    
    \item \textbf{Are your URLs too long?} \\
    \textit{Ans:} No.
    
    \item \textbf{Have images on the site been optimized?} \\
    \textit{Ans:} Yes.
    
    \item \textbf{How deeply has content on the site been optimized?} \\
    \textit{Ans:} Medium level.
\end{enumerate}

Our system is user-friendly, and users have reported high satisfaction with its functionality. The \textbf{Campus Event Management System} allows students and teachers to easily create, organize, and join events on campus.

\begin{itemize}
    \item Users can explore events based on categories like sports, adventure, workshops, and others from the homepage.
    \item Users can create events with relevant details like event title, description, location, category, and schedule.
    \item Users can register for events directly from the platform.
    \item Organizers can monitor the event participants.
\end{itemize}

Overall, our system provides an efficient platform to connect the campus community and improve event organization and participation.

\subsection{User Manual for Users}
\textbf{Follow these steps to use the Campus Event Management System:}
\begin{enumerate}
    \item \textbf{Accessing the Website:}
    \begin{itemize}
        \item Open the website from any browser. The homepage will display a list of events and navigation options such as \textit{About Us}, \textit{Categories}, and \textit{Contact Us}.
    \end{itemize}
    
    \item \textbf{User Registration and Login:}
    \begin{itemize}
        \item New users must click on the \textbf{Register} button to create an account.
        \item Returning users can log in using their credentials by clicking on the \textbf{Login} button.
    \end{itemize}
    
    \item \textbf{Exploring Events:}
    \begin{itemize}
        \item Logged-in users can browse events based on categories or use the search bar to find specific events.
        \item Users can view details such as the event title, date, location, description, and number of participants.
    \end{itemize}
    
    \item \textbf{Registering for Events:}
    \begin{itemize}
        \item To join an event, click the \textbf{Register} button on the event details page.
        \item A confirmation message will appear after successful registration.
    \end{itemize}
    
    \item \textbf{Creating Events:}
    \begin{itemize}
        \item Users can create events by clicking on the \textbf{Create Event} button.
        \item Fill in the necessary details, such as:
        \begin{itemize}
            \item \textbf{Event Title}
            \item \textbf{Description}
            \item \textbf{Category} (Sports, Workshop, Adventure, etc.)
            \item \textbf{Location}
            \item \textbf{Event Date and Time}
        \end{itemize}
        \item Submit the form to successfully create the event.
    \end{itemize}
    
    \item \textbf{Managing Events:}
    \begin{itemize}
        \item Users can view all their events on the \textbf{Profile}.
        \item They can:
        \begin{itemize}
            \item Edit event details.
            \item Delete events.
            \item Monitor registered participants.
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Logging Out:}
    \begin{itemize}
        \item Users can log out from the website by clicking the \textbf{Log Out} button in the navigation bar.
    \end{itemize}
\end{enumerate}


\subsection{User Feedback}
Users, including both students and faculty, have provided positive feedback on the system's usability and functionality. The intuitive interface and clear navigation make event management simple and effective. The Director of Campus Activities stated:
\begin{quote}
    ``The Campus Event Management System has significantly streamlined event organization and participation on campus. It is an excellent tool for building connections and fostering engagement.''
\end{quote}
\clearpage