\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}System Definition}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}System Development Process}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Organization}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Project Management}{8}{section.2}%
\contentsline {section}{\numberline {3}Requirement Gathering and Analysis}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Process of Requirement Analysis}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Discussion with an Event Organizer and students}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Understanding the Requirement}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Identifying Stakeholders}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}System Specification}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conceptual Model for Campus Event Management System}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Entity-Relationship Model}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Detailing the Entity-Relationship Model}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Entity Types}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Relationship Types}{13}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Logical Modelling}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Relational Model}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Tables and Attributes}{15}{subsubsection.5.1.1}%
\contentsline {section}{\numberline {6}Normalization of Database Tables}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Normalizing user Table}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Normalizing student Table}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Normalizing teacher Table}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Normalizing venue Table}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Normalizing location Table}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Normalizing event\_category Table}{21}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Normalizing event Table}{22}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Normalizing registers Table}{22}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Normalizing organized\_by Table}{23}{subsection.6.9}%
\contentsline {section}{\numberline {7}System Architecture}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Working Process of System Interface}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Client-Side and Server-Side Code}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}System Functionality}{25}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Front-End Part (Client/User Side)}{25}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Back-End Part (Server Side)}{25}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Database (Data Layer)}{25}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Front-End and Back-End Design Components}{26}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}React (Front-End)}{26}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}CSS}{26}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}JavaScript}{26}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}Node.js (Back-End)}{26}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}MySQL (Database)}{26}{subsubsection.7.6.1}%
\contentsline {section}{\numberline {8}Implementation}{27}{section.8}%
\contentsline {section}{\numberline {9}Validation}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Website Review With Q\&A}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}User Manual for Users}{29}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}User Feedback}{30}{subsection.9.3}%
\contentsline {section}{\numberline {10}Software Deployment}{31}{section.10}%
\contentsline {section}{\numberline {11}Conclusion and Future Work}{33}{section.11}%
