%%%% Details of student
%-------------------------
%Fill up the table with your group information
%----------------------------

\begin{table}[t]
\caption{Details of Group-01}% insert your group number 
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|}
\hline
Roll Id & Name & Sigature & Date & Supervisor Approval \\ \hline
        &      &          &      &                     \\ \hline
        &      &          &      &                     \\ \hline
        &      &          &      &                     \\ \hline
        &      &          &      &                     \\ \hline
        &      &          &      &                     \\ \hline
        &      &          &      &                     \\ \hline
\end{tabular}%
}
\end{table}
\clearpage
