\begin{titlepage}

\begin{figure}
	\centering
	\begin{minipage}[b]{0.15\textwidth}
		\includegraphics[width=1\textwidth]{images/cu}
		%\caption{Black Image}
	\end{minipage} \hfill
	\end{figure}
	
\noindent%
  \begin{tabular}{@{}p{\textwidth}@{}}
    \hline
    \hline
    \vspace{0.2cm}
    \begin{center}
    \Huge{\textbf{
      Chittagong University Campus Event Management System
    }}
    \end{center}
    \vspace{0.2cm}\\
    \hline
    \hline
  \end{tabular}
  \vspace{4 cm}

\begin{center}
    {\large
      Database Project Report %Insert document type (e.g., Project Report)
    }\\
    \vspace{0.2cm}
    {\Large
      Group-37 % Insert group number
      
    }
  \end{center}
  \vfill
  
  \begin{center}
%  Report submitted December, 2021
  \end{center}
	\vfill
A project submitted to Dr. Rudra Pratap Deb Nath, Associate Professor, Department of Computer Science and Engineering, Chittagong University (CU) in partial fulfillment of the requirements for the Database Systems Lab course. The project is not submitted to any other organization at the same time. 

\end{titlepage}
\clearpage